# prefix
set-option -g prefix C-"\\"
unbind C-b
bind C-\ send-prefix

# general
set-window-option -g utf8 on
set-option -g default-terminal screen-256color
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g history-limit 50000
set-option -g base-index 1
set-option -g escape-time 0

set-option -g set-titles on
