# prefix
set-option -g prefix C-"\\"
unbind-key C-b
bind-key C-\\ send-prefix

# general
#set-window-option -g utf8 on
set-option -g default-terminal screen-256color
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g history-limit 10000
set-option -g base-index 1
#set-option -g escape-time 0

set-option -g set-titles on

# keybind
# create new window at current dir
#unbind c
#bind c neww -c '#{pane_current_path}'

bind Tab select-pane -t :.+

# split window
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind Space
bind Space next-window
bind % next-layout

# Pane
#bind -r C-h resize-pane -L 6
#bind -r C-l resize-pane -R 6
#bind -r C-j resize-pane -D 6
#bind -r C-k resize-pane -U 6
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -r r swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes

# vでマーク開始
#bind -t vi-copy v begin-selection
# yでヤンク
#bind -t vi-copy y copy-selection

# status line
set -g status-interval 5
set -g status-left-length 20
set -g status-left '#[default]'
#set -g status-left '#[fg=yellow]#(~/repos/dotfiles/zsh/echo_vsn)#[default]'
set -g default-terminal "screen-256color"

# mouse
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
set-option -g mouse on

